<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">

    <!-- Physics engine -->
    <physics name="1ms" type="dart">
      <!-- Demo/eval fidelity — must stay 1ms/RTF=1.0: the legacy
           quadrotor_hover_ppo.zip model's step pacing is callback-based
           (wall-clock-entangled), and a regression eval showed changing
           either setting degrades its precision (0.106m -> 0.158m final
           dist). Training uses empty_train.sdf (2ms, uncapped RTF) instead;
           the goal-reaching env is immune to those settings because it
           paces itself by sim time (control_dt). -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.45 0.20 1</ambient>
            <diffuse>0.22 0.58 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>